{
  "name": "wenuke",
  "version": "1.0.0",
  "description": "Asistente climático agrícola por WhatsApp para pequeños agricultores de Chile. Alertas de helada/lluvia/granizo, recomendaciones por cultivo e IA conversacional. Sin apps.",
  "scripts": {
    "test": "cd backend && pytest"
  },
  "keywords": [
    "whatsapp-bot",
    "agriculture",
    "climate",
    "fastapi",
    "chile",
    "small-farmers",
    "weather-alerts",
    "llm",
    "groq",
    "openmeteo"
  ],
  "author": "Sebastian Bravo <sebitabravo@proton.me>",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
